<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@+id/select_dialog_listview" android:background="@color/contentBackgroundColor" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0px" android:cacheColorHint="@null" android:divider="@android:drawable/divider_horizontal_bright"
  xmlns:android="http://schemas.android.com/apk/res/android" />